<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="fill">
        <shape android:shape="rectangle">
            <gradient
                android:dither="true"
                android:endColor="#9E4082BC"
                android:startColor="#FF4082BC" />
        </shape>
    </item>

</layer-list>