name: multifactor
description: A mobile app Multifactor on Flutter.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.8+26

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
#  Firebase
  firebase_core: ^2.4.1
  firebase_crashlytics: ^3.0.9
  firebase_messaging: ^14.2.1

  flutter_svg: ^1.0.3
  google_fonts: ^3.0.1
  #camera: ^0.9.7
  sqflite: ^2.0.2+1
  rxdart: ^0.27.3
  http: ^0.13.4
  flutter_secure_storage: ^7.0.1
  device_info_plus: ^8.0.0
  crypto: ^3.0.2
  fluttertoast: ^8.0.9
  connectivity_plus: ^3.0.2
  permission_handler: ^10.2.0
  app_settings: ^4.1.6
  shared_preferences: ^2.0.15
  local_auth: ^2.1.0
  easy_localization: ^3.0.0
  wakelock: ^0.6.2
  pull_to_refresh: ^2.0.0
  package_info_plus: ^3.0.2
  logger: ^1.1.0
  mobile_scanner: ^2.1.0
  flutter_local_notifications: ^13.0.0

  flutter_jailbreak_detection: ^1.8.0
  bringtoforeground: ^0.0.2
  google_api_availability: ^3.0.1
  screen_lock_check: ^2.0.1
  is_lock_screen: ^2.0.0
  get:
#  awesome_notifications: ^0.0.6+9
#  url_launcher: ^6.1.6
  cupertino_icons: ^1.0.4

#  Huawei
  huawei_push: ^6.3.0+304

#  OLD DEPENDENCIES, probable not need more

#  huawei_analytics: ^5.2.0+301

#  steel_crypt: ^3.0.0+1
#  popup_menu: ^1.0.5
#  cached_network_image: ^3.1.0

#  get_it: ^7.2.0
#  injectable: ^1.4.1
#  provider: ^5.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  injectable_generator: ^2.1.3


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/images/logo.svg
     - assets/images/add_icon_material.svg
     - assets/images/top_arrow_material.svg
     - assets/images/top_arrow_cupertino.svg
     - assets/images/netflix_logo.svg
     - assets/images/settings_icon_material.svg
     - assets/images/settings_icon.svg
     - assets/images/multifactor_icon.svg
     - assets/images/PIN-empty.svg
     - assets/images/PIN-filled.svg
     - assets/images/faceid.svg
     - assets/localization/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: SFPro
      fonts:
        - asset: assets/fonts/SFProText-Regular.ttf
#           style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
